<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FirstGLSL</title>

    <script type="text/javascript" src="dist/GlslCanvas.js"></script>
    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <style>
        body {
            margin: 0; /* 去除默认边距 */
            overflow: hidden; /* 隐藏溢出内容 */
        }

        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
            margin: 0; /* 去除默认边距 */
        }

        #glslCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #credits {
            position: absolute; 
            bottom: 10px; 
            right: 15px; 
            text-align: right;
            background: rgba(0, 0, 0, .5);
            padding: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0px;
        }

        .label {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none; 
            line-height: 0.0;
        }

        #title {
            font-size: 24px;
            font-weight: 600;
        }

        #author {
            font-size: 14px; 
            font-style: italic;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <canvas id="glslCanvas" data-fragment-url="Metaballs-1701710665335.frag" data-textures="data/amoeba.jpeg, data/hatch_0.jpg, data/hatch_1.jpg, data/hatch_2.jpg, data/hatch_3.jpg, data/hatch_4.jpg, data/hatch_5.jpg"></canvas>
    <div id="credits">
        <p class="label" id="title"></p>
        <p class="label" id="author"></p>
    </div>

    <script>
        var canvas = document.getElementById("glslCanvas");
        var sandbox = new GlslCanvas(canvas);
        var texCounter = 0;
        var sandbox_content = "";
        var sandbox_title = "";
        var sandbox_author = "";
        var sandbox_thumbnail = ""; 
        canvas.style.width = '100vw';
        canvas.style.height = '100vh';

        // ... (原来的 JavaScript 代码)
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-18824436-2", "auto");
        ga("send", "pageview");
    </script>
</body>
</html>
